arabic-reshaper==2.1.3
asgiref==3.4.1
bootstrap4==0.1.0
cffi==1.15.0
Django==3.2.9
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-js-asset==1.2.2
django-modeltranslation==0.17.1
django-mptt==0.12.0
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
humanize==3.5.0
openpyxl==3.0.9
Pillow==8.4.0
psycopg2==2.9.2
psycopg2-binary==2.9.2
pycparser==2.21
pylokit==0.8.1
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.3
reportlab==3.6.3
six==1.16.0
sqlparse==0.4.2
templated-docs==0.3.1
webencodings==0.5.1
xhtml2pdf==0.2.5
